[gd_scene format=3 uid="uid://d0vx2n1uumtnt"]

[ext_resource type="Script" uid="uid://wm0k5cnt26m7" path="res://pages/project_detail/infra/new_infra_dialog.gd" id="1_oc3s3"]
[ext_resource type="Theme" uid="uid://blo6rjqneyoaq" path="res://res/themes/theme_main_light.tres" id="2_s7nol"]
[ext_resource type="Script" uid="uid://dkubfa6ljlc86" path="res://components/buttons/navigation_button.gd" id="3_hhpye"]
[ext_resource type="Script" uid="uid://ckmllcjdw4kal" path="res://pages/project_detail/infra/empty_infra_menu.gd" id="4_gyf2r"]
[ext_resource type="PackedScene" uid="uid://dularfrh3frse" path="res://components/loading/loading_spinner.tscn" id="5_hfby6"]

[node name="NewInfraDialog" type="Control" unique_id=1882791825]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oc3s3")
metadata/_custom_type_script = "uid://bn3fl685jjig7"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1616736390]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -401.0
offset_top = -144.0
offset_right = 401.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CenterContainer" unique_id=1745095863]
layout_mode = 2
theme = ExtResource("2_s7nol")
theme_type_variation = &"DialogPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Panel" unique_id=1260561447]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Panel/HBoxContainer" unique_id=926409860]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel/HBoxContainer/MarginContainer" unique_id=1275127470]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="CenterContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer" unique_id=911812422]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Templates"

[node name="NavEmptyInfra" type="Button" parent="CenterContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer" unique_id=337894270]
layout_mode = 2
theme_type_variation = &"ToggledMenuButton"
toggle_mode = true
button_pressed = true
text = "EMPTY_INFRASTRUCTURE"
alignment = 0
script = ExtResource("3_hhpye")
metadata/_custom_type_script = "uid://dkubfa6ljlc86"

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer" unique_id=599550856]
layout_mode = 2

[node name="Label2" type="Label" parent="CenterContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=433364955]
layout_mode = 2
theme_type_variation = &"SecondaryText"
text = "Federated Learning"

[node name="NavFlower" type="Button" parent="CenterContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=995687180]
layout_mode = 2
theme_type_variation = &"ToggledMenuButton"
toggle_mode = true
text = "Flower"
alignment = 0
script = ExtResource("3_hhpye")
metadata/_custom_type_script = "uid://dkubfa6ljlc86"

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer" unique_id=182464876]
layout_mode = 2

[node name="Label2" type="Label" parent="CenterContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2" unique_id=1322793545]
layout_mode = 2
theme_type_variation = &"SecondaryText"
text = "5G"

[node name="Button3" type="Button" parent="CenterContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2" unique_id=1572591093]
layout_mode = 2
theme_type_variation = &"ToggledMenuButton"
toggle_mode = true
text = "free5GC"
alignment = 0

[node name="Button4" type="Button" parent="CenterContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2" unique_id=2021004630]
layout_mode = 2
theme_type_variation = &"ToggledMenuButton"
toggle_mode = true
text = "Magma"
alignment = 0

[node name="VSeparator" type="VSeparator" parent="CenterContainer/Panel/HBoxContainer" unique_id=1840620759]
layout_mode = 2

[node name="Container" type="MarginContainer" parent="CenterContainer/Panel/HBoxContainer" unique_id=2091116055]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="EmptyInfraMenu" type="VBoxContainer" parent="CenterContainer/Panel/HBoxContainer/Container" unique_id=151320814]
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("4_gyf2r")

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/Panel/HBoxContainer/Container/EmptyInfraMenu" unique_id=223154245]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Panel/HBoxContainer/Container/EmptyInfraMenu/HBoxContainer2" unique_id=163844333]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SecondaryText"
text = "INFRA_NAME"

[node name="EmptyInfraName" type="LineEdit" parent="CenterContainer/Panel/HBoxContainer/Container/EmptyInfraMenu/HBoxContainer2" unique_id=738910123]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "INFRA_NAME"
caret_blink = true

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/Panel/HBoxContainer/Container/EmptyInfraMenu" unique_id=1041354086]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Panel/HBoxContainer/Container/EmptyInfraMenu/HBoxContainer3" unique_id=322058086]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SecondaryText"
text = "INFRA_TYPE"

[node name="EmptyInfraType" type="OptionButton" parent="CenterContainer/Panel/HBoxContainer/Container/EmptyInfraMenu/HBoxContainer3" unique_id=1009571801]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 1
popup/item_0/text = "Cluster"
popup/item_0/id = 0

[node name="HBoxContainer4" type="HBoxContainer" parent="CenterContainer/Panel/HBoxContainer/Container/EmptyInfraMenu" unique_id=785946951]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Panel/HBoxContainer/Container/EmptyInfraMenu/HBoxContainer4" unique_id=318786180]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SecondaryText"
text = "NUM_NODES"

[node name="EmptyNodeCount" type="SpinBox" parent="CenterContainer/Panel/HBoxContainer/Container/EmptyInfraMenu/HBoxContainer4" unique_id=2070957844]
unique_name_in_owner = true
layout_mode = 2
value = 1.0
alignment = 2

[node name="Control" type="Control" parent="CenterContainer/Panel/HBoxContainer/Container/EmptyInfraMenu" unique_id=1433585156]
layout_mode = 2
size_flags_vertical = 3

[node name="LoadingSpinner" parent="CenterContainer/Panel/HBoxContainer/Container/EmptyInfraMenu" unique_id=516609768 instance=ExtResource("5_hfby6")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8

[node name="Buttons" type="HBoxContainer" parent="CenterContainer/Panel/HBoxContainer/Container/EmptyInfraMenu" unique_id=2105600259]
unique_name_in_owner = true
layout_mode = 2
alignment = 2

[node name="CancelButton" type="Button" parent="CenterContainer/Panel/HBoxContainer/Container/EmptyInfraMenu/Buttons" unique_id=1936581495]
layout_mode = 2
text = "CANCEL"

[node name="CreateButton" type="Button" parent="CenterContainer/Panel/HBoxContainer/Container/EmptyInfraMenu/Buttons" unique_id=1205485437]
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "CREATE"

[connection signal="pressed" from="CenterContainer/Panel/HBoxContainer/Container/EmptyInfraMenu/Buttons/CreateButton" to="CenterContainer/Panel/HBoxContainer/Container/EmptyInfraMenu" method="_on_create_button_pressed"]
