[gd_scene format=3 uid="uid://c8tvmwsfq74p5"]

[ext_resource type="Script" uid="uid://ipcck744k5cp" path="res://pages/project_detail/storage/storage_page.gd" id="1_e13x5"]
[ext_resource type="Theme" uid="uid://blo6rjqneyoaq" path="res://res/themes/theme_main_light.tres" id="2_ikq3p"]
[ext_resource type="PackedScene" uid="uid://dularfrh3frse" path="res://components/loading/loading_spinner.tscn" id="3_oip1w"]

[node name="StoragePage" type="Control" unique_id=1678319056]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e13x5")
metadata/_custom_type_script = "uid://7hfidwmjf3x7"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=177995182]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=85094280]
layout_mode = 2
theme = ExtResource("2_ikq3p")
theme_override_constants/separation = 16

[node name="HeaderRow" type="HBoxContainer" parent="MarginContainer/VBox" unique_id=920698947]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBox/HeaderRow" unique_id=316703911]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderLarge"
text = "STORAGE"

[node name="UploadButton" type="Button" parent="MarginContainer/VBox/HeaderRow" unique_id=471958071]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "UPLOAD_FILE"

[node name="LoadingSpinner" parent="MarginContainer/VBox" unique_id=1537077162 instance=ExtResource("3_oip1w")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6

[node name="ErrorLabel" type="Label" parent="MarginContainer/VBox" unique_id=576609778]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"ErrorLabel"
autowrap_mode = 3

[node name="EmptyLabel" type="Label" parent="MarginContainer/VBox" unique_id=1987776462]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"SecondaryText"
text = "NO_FILES_MSG"
horizontal_alignment = 1

[node name="FileScroll" type="ScrollContainer" parent="MarginContainer/VBox" unique_id=2027734149]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="FileList" type="VBoxContainer" parent="MarginContainer/VBox/FileScroll" unique_id=1601565906]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="FileDialog" type="FileDialog" parent="." unique_id=136399105]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
size = Vector2i(640, 400)
file_mode = 0
access = 2
use_native_dialog = true

[connection signal="pressed" from="MarginContainer/VBox/HeaderRow/UploadButton" to="." method="_on_upload_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_selected"]
