[gd_scene format=3 uid="uid://c8tvmwsfq74p5"]

[ext_resource type="Script" uid="uid://ipcck744k5cp" path="res://pages/project_detail/storage/storage_page.gd" id="1_e13x5"]
[ext_resource type="Theme" uid="uid://blo6rjqneyoaq" path="res://res/themes/theme_main_light.tres" id="2_ikq3p"]
[ext_resource type="PackedScene" uid="uid://dularfrh3frse" path="res://components/loading/loading_spinner.tscn" id="3_oip1w"]

[node name="StoragePage" type="Control" unique_id=1448557692]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e13x5")
metadata/_custom_type_script = "uid://7hfidwmjf3x7"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=154600670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=611586898]
layout_mode = 2
theme = ExtResource("2_ikq3p")
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="MarginContainer/VBox" unique_id=83946568]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Storage"

[node name="NotActiveContainer" type="VBoxContainer" parent="MarginContainer/VBox" unique_id=24430542]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1

[node name="InfoLabel" type="Label" parent="MarginContainer/VBox/NotActiveContainer" unique_id=780222320]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SecondaryText"
text = "Storage is not enabled for this project."
horizontal_alignment = 1

[node name="EnableButton" type="Button" parent="MarginContainer/VBox/NotActiveContainer" unique_id=853731210]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"PrimaryButton"
text = "Enable storage"

[node name="ErrorLabel" type="Label" parent="MarginContainer/VBox/NotActiveContainer" unique_id=359193780]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ErrorLabel"
text = "error label"
horizontal_alignment = 1

[node name="LoadingSpinner" parent="MarginContainer/VBox" unique_id=516609768 instance=ExtResource("3_oip1w")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6

[node name="ActiveContainer" type="VBoxContainer" parent="MarginContainer/VBox" unique_id=952739271]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBox/ActiveContainer" unique_id=1684532380]
layout_mode = 2
theme_type_variation = &"SecondaryText"
text = "Storage is active."
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/VBox/NotActiveContainer/EnableButton" to="." method="_enable_storage"]
