[gd_scene load_steps=11 format=3 uid="uid://d0iw70k1af2lj"]

[ext_resource type="Theme" uid="uid://blo6rjqneyoaq" path="res://res/themes/theme_main_light.tres" id="1_5rb0n"]
[ext_resource type="Script" uid="uid://c4ehf5klhxd6w" path="res://pages/project_detail/project_detail.gd" id="2_c7bj0"]
[ext_resource type="Texture2D" uid="uid://c24q0fe8gs41" path="res://res/icons/globe.png" id="3_c7bj0"]
[ext_resource type="Texture2D" uid="uid://brgbcjbpucoe4" path="res://res/icons/user.png" id="4_pp7d2"]
[ext_resource type="Script" uid="uid://dkubfa6ljlc86" path="res://components/buttons/navigation_button.gd" id="4_u7wto"]
[ext_resource type="Script" uid="uid://7hfidwmjf3x7" path="res://pages/page.gd" id="6_qcnkj"]
[ext_resource type="Texture2D" uid="uid://dujpwevouq8ab" path="res://res/icons/magnifying-glass-bold.png" id="6_xj1s1"]
[ext_resource type="Texture2D" uid="uid://brwgvk21r4atj" path="res://res/icons/plus-bold.png" id="7_qcnkj"]
[ext_resource type="PackedScene" uid="uid://dularfrh3frse" path="res://components/loading/loading_spinner.tscn" id="8_jo66n"]

[sub_resource type="ButtonGroup" id="ButtonGroup_u7wto"]

[node name="ProjectDetail" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5rb0n")
script = ExtResource("2_c7bj0")
metadata/_custom_type_script = "uid://7hfidwmjf3x7"

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SidePanel" type="PanelContainer" parent="HBox"]
layout_mode = 2
theme_type_variation = &"SidePanel"

[node name="MarginContainer" type="MarginContainer" parent="HBox/SidePanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="HBox/SidePanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="InfraButton" type="Button" parent="HBox/SidePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_type_variation = &"ToggledMenuButton"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_u7wto")
text = "Infrastructures"
icon = ExtResource("3_c7bj0")
alignment = 0
script = ExtResource("4_u7wto")
title = "Infrastructures"
metadata/_custom_type_script = "uid://dkubfa6ljlc86"

[node name="UsersButton" type="Button" parent="HBox/SidePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_type_variation = &"ToggledMenuButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_u7wto")
text = "Users"
icon = ExtResource("4_pp7d2")
alignment = 0
script = ExtResource("4_u7wto")
title = "Users"
metadata/_custom_type_script = "uid://dkubfa6ljlc86"

[node name="PageContainer" type="Control" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Page" type="Control" parent="HBox/PageContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_qcnkj")
metadata/_custom_type_script = "uid://7hfidwmjf3x7"

[node name="MarginContainer" type="MarginContainer" parent="HBox/PageContainer/Page"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="InfrastructurePage" type="VBoxContainer" parent="HBox/PageContainer/Page/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_5rb0n")
theme_override_constants/separation = 32

[node name="FetchHTTPRequest" type="HTTPRequest" parent="HBox/PageContainer/Page/MarginContainer/InfrastructurePage"]
unique_name_in_owner = true

[node name="Label" type="Label" parent="HBox/PageContainer/Page/MarginContainer/InfrastructurePage"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "INFRASTRUCTURES"

[node name="HBoxContainer" type="HBoxContainer" parent="HBox/PageContainer/Page/MarginContainer/InfrastructurePage"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HBox/PageContainer/Page/MarginContainer/InfrastructurePage/HBoxContainer"]
modulate = Color(0, 0, 0, 0.8)
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_type_variation = &"SearchBar"
placeholder_text = "SEARCH_INFRASTRUCTURES"
right_icon = ExtResource("6_xj1s1")
caret_blink = true

[node name="Control" type="Control" parent="HBox/PageContainer/Page/MarginContainer/InfrastructurePage/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NewInfraButton" type="Button" parent="HBox/PageContainer/Page/MarginContainer/InfrastructurePage/HBoxContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"PrimaryButton"
text = "NEW_INFRASTRUCTURE"
icon = ExtResource("7_qcnkj")

[node name="LoadingSpinner" parent="HBox/PageContainer/Page/MarginContainer/InfrastructurePage" instance=ExtResource("8_jo66n")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6

[node name="ProjectContainer" type="GridContainer" parent="HBox/PageContainer/Page/MarginContainer/InfrastructurePage"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="EmptyLabel" type="Label" parent="HBox/PageContainer/Page/MarginContainer/InfrastructurePage"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"SecondaryText"
text = "NO_PROJECT_MSG"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HBox/PageContainer/Page/MarginContainer/InfrastructurePage/HBoxContainer/NewInfraButton" to="." method="_on_new_infra_button_pressed"]
