[gd_scene format=3 uid="uid://e0fu8lh8ewl4"]

[ext_resource type="Theme" uid="uid://blo6rjqneyoaq" path="res://res/themes/theme_main_light.tres" id="1_3v2q0"]
[ext_resource type="Script" uid="uid://d4gv1o4oyl6ag" path="res://pages/project_list/project_page.gd" id="1_dtdpq"]
[ext_resource type="Texture2D" uid="uid://3cahu4s87qlj" path="res://res/icons/squares-four.png" id="2_3v2q0"]
[ext_resource type="PackedScene" uid="uid://ctsbo1sahlsti" path="res://components/managment/item_management_view.tscn" id="3_nrj1j"]
[ext_resource type="Script" uid="uid://bbwrnphbcmhcr" path="res://pages/project_list/project_management_view.gd" id="4_hrim3"]

[node name="ProjectPage" type="MarginContainer" unique_id=766884003]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 64
script = ExtResource("1_dtdpq")
title = "Projects"
icon = ExtResource("2_3v2q0")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1131523929]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_3v2q0")
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="VBox" unique_id=503500471]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "PROJECTS"

[node name="ItemManagmentView" parent="VBox" unique_id=1176108334 instance=ExtResource("3_nrj1j")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_hrim3")
fetch_route = "projects/fetch"
search_message = "SEARCH_PROJECTS"
empty_message = "NO_PROJECT_MSG"
new_item_message = "NEW_PROJECT"

[connection signal="item_pressed" from="VBox/ItemManagmentView" to="." method="_on_item_managment_view_item_pressed"]
[connection signal="new_item_requested" from="VBox/ItemManagmentView" to="." method="_on_new_project_button_pressed"]
