[gd_scene format=3 uid="uid://becyat4dcn7ka"]

[ext_resource type="Script" uid="uid://dhbky27h4dhfe" path="res://pages/project_list/project_item.gd" id="1_3m4yy"]
[ext_resource type="Theme" uid="uid://blo6rjqneyoaq" path="res://res/themes/theme_main_light.tres" id="1_ud3f3"]
[ext_resource type="Texture2D" uid="uid://dd24dt3wf4vyq" path="res://res/icons/caret-right-bold.png" id="1_vdksn"]

[node name="ProjectItem" type="PanelContainer" unique_id=292612764]
custom_minimum_size = Vector2(256, 128)
size_flags_horizontal = 3
theme = ExtResource("1_ud3f3")
theme_type_variation = &"Card"
script = ExtResource("1_3m4yy")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1119476572]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1095869547]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=2076900733]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1791249727]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
theme_type_variation = &"PrimaryText"
text = "Project A"

[node name="DescriptionLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=602249859]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
theme_type_variation = &"SecondaryText"
text = "Description"

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer" unique_id=1151347073]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1420744791]
layout_mode = 2
focus_mode = 0
theme_type_variation = &"IconButton"
icon = ExtResource("1_vdksn")
flat = true
vertical_icon_alignment = 0

[node name="CardButton" type="Button" parent="." unique_id=1224560228]
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true

[connection signal="pressed" from="CardButton" to="." method="_on_card_button_pressed"]
